<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="page-header">
      <div class="container container-header">
        <nav class="page-nav">
          <a href="./index.html" class="logo logo-header accent-logo link"
            >Web<span class="logo-part-txt-header">Studio</span></a
          >
          <ul class="nav-list list">
            <li class="nav-item">
              <a href="./index.html" class="nav-link link">Studio</a>
            </li>
            <li class="nav-item">
              <a href="./portfolio.html" class="nav-link link current"
                >Portfolio</a
              >
            </li>
            <li class="nav-item">
              <a href="" class="nav-link link">Contacts</a>
            </li>
          </ul>
        </nav>

        <address class="header-address">
          <ul class="contacts-list list">
            <li class="contacts-item">
              <a href="mailto:info@devstudio.com" class="contacts-link link"
                >info@devstudio.com</a
              >
            </li>
            <li class="contacts-item">
              <a href="tel:+110001111111" class="contacts-link link"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </header>
    <main>
      <section class="portfolio-section">
        <div class="container">
          <h1 class="visually-hidden">Our portfolio</h1>
          <ul class="buttons-list list">
            <li class="btn-list-item">
              <button type="button" class="portfolio-btn">All</button>
            </li>
            <li class="btn-list-item">
              <button type="button" class="portfolio-btn">Web Site</button>
            </li>
            <li class="btn-list-item">
              <button type="button" class="portfolio-btn">App</button>
            </li>
            <li class="btn-list-item">
              <button type="button" class="portfolio-btn">Design</button>
            </li>
            <li class="btn-list-item">
              <button type="button" class="portfolio-btn">Marketing</button>
            </li>
          </ul>
          <ul class="portfolio-cards-list list">
            <li class="cards-item">
              <a href="/portfolio.html" class="card-link link">
                <div class="cards-image-box">
                  <img
                    src="./images/portfolio/portfolio-1.jpg"
                    alt="screens of bank app"
                    width="360"
                  />
                  <p class="cards-overlay cards-overlay-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="card-description">
                  <h2 class="card-heading">Banking App Interface Concept</h2>
                  <p class="card-text">App</p>
                </div>
              </a>
            </li>
            <li class="cards-item">
              <a href="/portfolio.html" class="card-link link">
                <div class="cards-image-box">
                  <img
                    src="./images/portfolio/portfolio-2.jpg"
                    alt="smartphone with qr-code and terminal"
                    width="360"
                  />
                  <p class="cards-overlay cards-overlay-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="card-description">
                  <h2 class="card-heading">Cashless Payment</h2>
                  <p class="card-text">Marketing</p>
                </div>
              </a>
            </li>
            <li class="cards-item">
              <a href="./portfolio.html" class="card-link link">
                <div class="cards-image-box">
                  <img
                    src="./images/portfolio/portfolio-3.jpg"
                    alt="mockups of laptop and smartphone with open app on displays"
                    width="360"
                  />
                  <p class="cards-overlay cards-overlay-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="card-description">
                  <h2 class="card-heading">Meditation App</h2>
                  <p class="card-text">App</p>
                </div>
              </a>
            </li>
            <li class="cards-item">
              <a href="/portfolio.html" class="card-link link">
                <div class="cards-image-box">
                  <img
                    src="./images/portfolio/portfolio-4.jpg"
                    alt="somebody driving car withopen navigator appon the screen of smartphone"
                    width="360"
                  />
                  <p class="cards-overlay cards-overlay-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="card-description">
                  <h2 class="card-heading">Taxi Service</h2>
                  <p class="card-text">Marketing</p>
                </div>
              </a>
            </li>
            <li class="cards-item">
              <a href="/portfolio.html" class="card-link link">
                <div class="cards-image-box">
                  <img
                    src="./images/portfolio/portfolio-5.jpg"
                    alt="screens of smartphone with moon's landscape wallpapers"
                    width="360"
                  />
                  <p class="cards-overlay cards-overlay-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="card-description">
                  <h2 class="card-heading">Screen Illustrations</h2>
                  <p class="card-text">Design</p>
                </div>
              </a>
            </li>
            <li class="cards-item">
              <a href="/portfolio.html" class="card-link link">
                <div class="cards-image-box">
                  <img
                    src="./images/portfolio/portfolio-6.jpg"
                    alt="smiling girl with headphones, hanging smartphone and watching on the display"
                    width="360"
                  />
                  <p class="cards-overlay cards-overlay-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="card-description">
                  <h2 class="card-heading">Online Courses</h2>
                  <p class="card-text">Marketing</p>
                </div>
              </a>
            </li>
            <li class="cards-item">
              <a href="/portfolio.html" class="card-link link">
                <div class="cards-image-box">
                  <img
                    src="./images/portfolio/portfolio-7.jpg"
                    alt="screens of the application"
                    width="360"
                  />
                  <p class="cards-overlay cards-overlay-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="card-description">
                  <h2 class="card-heading">Instagram Stories Concept</h2>
                  <p class="card-text">Design</p>
                </div>
              </a>
            </li>
            <li class="cards-item">
              <a href="/portfolio.html" class="card-link link">
                <div class="cards-image-box">
                  <img
                    src="./images/portfolio/portfolio-8.jpg"
                    alt="women carrying fruits and veggies in the bag"
                    width="360"
                  />
                  <p class="cards-overlay cards-overlay-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="card-description">
                  <h2 class="card-heading">Organic Food</h2>
                  <p class="card-text">Web Site</p>
                </div>
              </a>
            </li>
            <li class="cards-item">
              <a href="/portfolio.html" class="card-link link">
                <div class="cards-image-box">
                  <img
                    src="./images/portfolio/portfolio-9.jpg"
                    alt="somebodys' hands making cappuccino"
                    width="360"
                  />
                  <p class="cards-overlay cards-overlay-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="card-description">
                  <h2 class="card-heading">Fresh Coffee</h2>
                  <p class="card-text">Web Site</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="page-footer">
      <div class="container footer-container">
        <div class="footer-about">
          <a href="./index.html" class="logo-link-footer link"
            >Web<span class="logo-part-txt-footer">Studio</span></a
          >
          <p class="footer-txt">
            Increase the flow of customers and sales for your business with
            digital marketing & growth solutions.
          </p>
        </div>

        <div class="footer-social">
          <p class="footer-title">Social media</p>
          <ul class="social-list list">
            <li class="social-item">
              <a
                href="https://www.instagram.com/"
                class="social-link footer-social-link link"
                target="_blank"
              >
                <svg class="social-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="social-item">
              <a
                href="https://www.facebook.com/"
                class="social-link footer-social-link link"
                target="_blank"
              >
                <svg class="social-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-twitter-x"></use>
                </svg>
              </a>
            </li>
            <li class="social-item">
              <a
                href="https://twitter.com/"
                class="social-link footer-social-link link"
                target="_blank"
              >
                <svg class="social-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="social-item">
              <a
                href="https://www.linkedin.com/"
                class="social-link footer-social-link link"
                target="_blank"
              >
                <svg class="social-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
